{
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.73.0",
    "husky": "^8.0.0"
  },
  "scripts": {
    "lint": "eslint --fix",
    "build": "rimraf -rf ./dist ./lib ./esm && rollup --config",
    "prepare": "husky install"
  }
}
